<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>[[${blog.title}]]</title>
    <link rel="shortcut icon" href="https://pic.imgdb.cn/item/61c3077b2ab3f51d91280376.png">
    <link th:href="@{https://image.xiaozhu02.top/blog/prism.css}" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.11.1/tocbot.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://cdn.bootcdn.net/ajax/libs/semantic-ui/2.4.1/semantic.min.css">
    <link th:href="@{/blog/css/main.css}" rel="stylesheet">
    <script th:src="@{https://cdn.bootcdn.net/ajax/libs/jquery/1.8.3/jquery.min.js}"></script>
    <script th:src="@{/blog/js/main.js}"></script>
</head>
<body>

<div class="img_show">
    <p>
        <a id="close_img" href="javascript:void(0)">
            <i class="x big icon"></i>
        </a>
    </p>
    <div>
        <img class="img_show_src" src="">
    </div>
</div>
<div th:replace="~{blog/comm/head::siderbar}"></div>
<div id="container">
    <header id="header_image">
        <div th:replace="~{blog/comm/head::header}"></div>
        <div id="header_title" style="color: white;line-height: 500px">
            [[${blog.title}]]
        </div>
    </header>
    <main id="main">
        <div id="main_context" style="background-color: white;width: 60%">
            <div>
                <div id="detail_title" th:text="${blog.title}"></div>
                <div style="color: gray;font-size: 10px">
                    <i class="eye icon"></i>[[${blog.visited}]]
                    <i style="margin-left: 20px" class="calendar alternate icon"></i>[[${#dates.format(blog.createDate,'yyyy-MM-dd')}]]
                </div>
                <hr>
                <div id="context_menu" th:utext="${blog.content}"></div>
                <div class="end_text">
                    好了，本篇博客到这就结束了，若有错误或不当之处，还请大家批评指正，一起交流学习！
                </div>
            </div>
            <hr style="margin-top: 2rem">
            <div id="author_information">
                <p><span style="color: #80B1F5">文章作者</span>：小朱</p>
                <p><span style="color: #F1C04F">文章链接</span>：https://www.xiaozhu02.top/blog/detail/[[${blog.bid}]]</p>
                <p><span style="color: #FF9A69">作品采用</span>：《 署名-非商业性使用-相同方式共享 4.0 国际 (CC BY-NC-SA 4.0) 》许可协议授权</p>
            </div>
            <hr>
            <p id="blog_recommend"><i style="font-size: 24px" class="hand point right outline icon"></i>往期博客</p>
            <div th:style="'display:'+${beforeBlog==null?'block':'flex'}+';'" class="blog_navigation">
                <div href="javascript:void(0)" th:if="${beforeBlog!=null}"
                     th:onclick="'redirect('+${beforeBlog.bid}+')'" class="beforeBlog"
                     th:style="'background-image: url('+${beforeBlog.img}+');'">
                    <div style="text-align: center">
                        <p style="font-size: 10px" th:text="${#dates.format(beforeBlog.createDate,'yyyy-MM-dd')}"></p>
                        <p style="font-size: 18px;font-weight: bold" th:text="${beforeBlog.title}"></p>
                    </div>
                    <div class="redirect" style="margin-left: 10px;text-align: left;">
                        <i class="arrow left icon"></i>上一篇
                    </div>
                </div>
                <div href="javascript:void(0)" th:if="${afterBlog!=null}" th:onclick="'redirect('+${afterBlog.bid}+')'"
                     class="afterBlog" th:style="'background-image: url('+${afterBlog.img}+');'">
                    <div>
                        <div style="text-align: center">
                            <p style="font-size: 10px"
                               th:text="${#dates.format(afterBlog.createDate,'yyyy-MM-dd')}"></p>
                            <p style="font-size: 18px;font-weight: bold" th:text="${afterBlog.title}"></p>
                        </div>
                    </div>
                    <div class="redirect" style="text-align: right;margin-right: 10px">
                        下一篇<i class="arrow right icon"></i>
                    </div>
                </div>
            </div>
        </div>

    </main>
    <div id="main">
        <div id="main_context" style="background-color: white!important;width: 60%;margin-top: 10px!important;">
            <div style="font-size: 22px;color: #4c4948;margin: 30px 0 20px 0">
                <i class="comments icon"></i><span style="font-weight: bold">评论</span>
            </div>
            <a name="message_input"></a>
            <form th:action="@{/comment/message}" method="post">
                <div id="comments_area">
                    <div id="comments_info">
                        <input type="hidden" th:value="${blog.bid}" name="bid" id="bid">
                        <input type="hidden" name="pid" id="pid">
                        <input type="hidden" name="replyName" id="replyName">
                        <input type="text" placeholder="昵称" name="name" class="text" required>
                        <input type="text" placeholder="邮箱" name="email" class="text">
                        <!--                            <input type="text" placeholder="网站(http://)" name="website" class="text">-->
                    </div>
                    <label for="message" class="required"></label>
                    <textarea style="margin-top: 0!important;background: none" rows="8" cols="50"
                              placeholder="可以随意发表你的言论" id="message_abc" name="message" class="textarea"
                              required></textarea>
                </div>
                <p class="message_btn"><input type="submit" value="评论" class="submit"></p>
            </form>
            <span style="font-family: 'Courier New', Courier, monospace">全部评论([[${commentCount}]])</span>
            <div id="comments">
                <div th:each="comment:${comment}" th:if="${comment.pid==null}">
                    <div id="comments_item">
                        <img id="comments_img" th:src="${comment.headPicture}">
                        <div class="comment_information">
                            <div>
                                <span class="comment_name" th:text="${comment.name}"></span><span
                                    th:if="${comment.role=='host'}" class="comment_host">博主</span>
                            </div>
                            <div style="margin-top: -10px">
                                <span class="comment_date"
                                      th:text="${#dates.format(comment.commentDate,'yyyy-MM-dd HH:mm:ss')}"></span><span
                                    style="float: right;"><a href="#message_input" th:data-cid="${comment.cid}"
                                                             th:data-commentname="${comment.name}"
                                                             th:onclick="reply(this.getAttribute('data-commentname'),this.getAttribute('data-cid'))"><i
                                    class="comment outline icon"></i></a></span>
                            </div>
                            <div style="margin-top: 1rem">
                                <span class="comment_message" th:text="${comment.message}"></span>
                            </div>
                            <div th:each="replycomment:${replycomment}" th:if="${replycomment.pid==comment.cid}">
                                <hr style="margin-top: 20px">
                                <div style="border: none!important;padding: 0!important;" id="comments_item">
                                    <img id="comments_img" th:src="${replycomment.headPicture}">
                                    <div class="comment_information">
                                        <div id="comments_item-person">
                                            <span th:text="${replycomment.name}"></span><span
                                                th:if="${replycomment.role=='host'}" class="comment_host">博主</span><span
                                                class="reply_text">回复</span><span class="reply_name"
                                                                                  th:text="${'@'+replycomment.replyName}"></span>
                                        </div>
                                        <div style="margin-top: -10px">
                                            <span class="comment_date"
                                                  th:text="${#dates.format(replycomment.commentDate,'yyyy-MM-dd HH:mm:ss')}"></span>
                                            <span style="float: right;"><a href="#message_input"
                                                                           th:data-replyName="${replycomment.name}"
                                                                           th:data-pid="${replycomment.pid}"
                                                                           th:onclick="reply(this.getAttribute('data-replyName'),this.getAttribute('data-pid'))"><i
                                                    class="comment outline icon"></i></a></span>
                                        </div>
                                        <div style="margin-top: 1rem">
                                            <span class="comment_message" th:text="${replycomment.message}"></span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer id="foot">
        <div th:replace="~{blog/comm/foot::footer}"></div>
    </footer>
    <div class="m-padded m-fixed m-right-bottom">
        <div class="ui vertical icon buttons">
            <button style="background-color: #00c4ff;border-bottom: 1px solid white" type="button"
                    class="ui toc teal button">目录
            </button>
            <a id="top" style="background-color: #00c4ff;color: white" class="ui icon button"><i
                    class="chevron up icon"></i></a>
        </div>
    </div>
    <div class="ui toc-container flowing popup transition hidden">
        <div style="font-size: 18px;font-weight: bold;padding: 10px 0 0 10px"><i class="list alternate icon"></i>目录
        </div>
        <hr>
        <ol class="js-toc">

        </ol>
    </div>
</div>


<script th:src="@{https://image.xiaozhu02.top/blog/prism.js}"></script>
<script th:src="@{https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.11.1/tocbot.min.js}"></script>
<script th:src="@{https://cdn.bootcdn.net/ajax/libs/semantic-ui/2.4.1/semantic.min.js}" type="text/javascript"></script>

<script>
    $('.toc.button').popup({
        popup: $('.toc-container.popup'),
        on: 'click',
        position: 'left center'
    });
    tocbot.init({
        // Where to render the table of contents.
        tocSelector: '.js-toc',
        // Where to grab the headings to build the table of contents.
        contentSelector: '#context_menu',
        // Which headings to grab inside of the contentSelector element.
        headingSelector: 'h1, h2',
        // For headings inside relative or absolute positioned containers within content.
        hasInnerContainers: true,
    });

    function redirect(bid) {
        window.location.href = "/blog/detail/" + bid
    }

    function reply(replyName, pid) {
        $("#message_abc").attr("placeholder", "@" + replyName);
        $("#pid").attr("value", pid);
        $("#replyName").attr("value", replyName);
    }
</script>
<script>
    $('img').click(function () {

        $('.img_show_src').attr('src', $(this).attr("src"));
        $('.img_show').css("display", "block");
        ImgHeight = $(this).css("height")
        if (ImgHeight > '480px') {
            $('.img_show img').css("height", "60%")
            $('.img_show img').css("width", "auto")
        } else {
            $('.img_show img').css("width", "60%")
            $('.img_show img').css("height", "auto")
        }

    })
    $('#close_img').click(function () {
        $('.img_show').css("display", "none");
    })
    $('#top').click(function () {
        $('body,html').animate({scrollTop: 0}, 800);
    })
</script>
</body>
</html>
<style>
    * {
        letter-spacing: 1px;
        margin: 0;
        padding: 0;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Helvetica Neue', Lato, Roboto, 'PingFang SC', 'Microsoft YaHei', sans-serif;
    }

    html, body {
        width: 100%;
    }

    h1, h2 {
        padding: 10px 10px 10px 0;
        margin-bottom: 0.5rem;
        font-weight: bold;
    }

    blockquote {
        border-left: 5px solid #9ddd3f;
        padding: 10px 10px 10px 0;
        background-color: rgb(231, 231, 231);
    }

    blockquote p {
        margin: 0 !important;
        color: #666666;
    }

    h1 {
        color: #2363b3;
        font-size: 28px;
        margin-top: 5rem;
    }

    h2 {
        padding-left: 10px;
        color: #3f3f3f;
        font-size: 18px;
        margin-top: 3rem;
        width: 100%;
        background-color: rgba(13, 162, 240, 0.2);
    }

    h3 {
        margin-top: 2rem;
    }

    #main_context ul {
        margin-top: 2rem;
        padding: 0 0 0 1rem;
        list-style: none;
        counter-reset: li;
    }

    #main_context li {
        line-height: 25px;
        position: relative;
        margin: 1.5rem 0;
        padding: 0em 0.4em 0.12em 1.6em;
    }

    #main_context li > span {
        color: grey;
    }

    #main_context li:hover {
        color: rgb(9, 183, 252);
    }

    #main_context li:before {
        position: absolute;
        left: 0;
        cursor: pointer;
        transition: all 0.3s ease-out;
        top: 0.5em;
        width: 0.43em;
        height: 0.43em;
        border: 0.215em solid #49b1f5;
        padding: 0.2em;
        border-radius: 0.43em;
        background: transparent;
        content: '';
    }

    #main_context li:hover:before {
        border-color: #ff7242;
    }

    p > code {
        background-color: cornflowerblue;
        color: white;
        border-radius: 5px;
        padding: 3px 5px;
    }

    pre[class*=language-] {
        margin: .5em 0 4rem 0;
    }

    img {
        width: 70%;
    }

    li {
        color: #4c4948 !important;
        margin: 0.8rem;
        font-size: 14px;
    }

    p {
        line-height: 2rem;
        color: #333333;
        text-indent: 1rem;
        margin: 0.8rem;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    hr {
        margin: 10px 0 20px 0;
        opacity: 0.1;
    }

    @media only screen and (max-width: 640px) {
        #main_context {
            width: 95% !important;
        }

        .js-toc {
            width: 250px !important;
            height: 300px !important;
        }

        .img_show img {
            height: auto !important;
            width: 90% !important;
        }
    }

    .siderbar-item a {
        font-family: "华文琥珀" !important;
    }

    .siderbar-item {
        margin: 0 0 1.5em !important;
        text-indent: 0 !important;
    }

</style>